# Iverve_ReactDemoTask

./: README.md  script.sql
DemoApi/: DemoApi.sln
DemoApi/DemoApi.Api/: DemoApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
DemoApi/DemoApi.Api/Controllers/: AuthenticateController.cs  BaseController.cs  CardController.cs
DemoApi/DemoApi.Api/Properties/: launchSettings.json
DemoApi/DemoApi.Core/Interfaces/Repositories/: ICardRepository.cs
DemoApi/DemoApi.Core/Models/: Card.cs  LoginModel.cs
DemoApi/DemoApi.Infrastructure/: DemoApi.Infrastructure.csproj
DemoApi/DemoApi.Infrastructure/Models/: React_DemoContext.cs  TblAnnualCharge.cs  TblCard.cs  TblCardAnnualCharge.cs  TblCardLimit.cs
DemoApi/DemoApi.Infrastructure/Repositories/: CardRepository.cs
